url			http://localhost:8888/index.php
username	admin	
password	root
browser		chrome
loginpage	vtiger CRM 5 - Commercial Open Source CRM
homepage	Administrator - Home - vtiger CRM 5 - Commercial Open Source CRM
OrganizationPage	Administrator - Organizations - vtiger CRM 5 - Commercial Open Source CRM